SECRET_KEY=
ENV=
CELERY_BROKER_URL=
REDIS_URL=


POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
PG_HOST=
PG_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_FROM=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
